{
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "name": "pixel-team-studio",
    "description": "像素智能体团队工作室 — 实时可视化智能体团队与成员状态，拖拽像素小人组建团队，双击切窗口/右键直接给成员发消息",
    "version": "0.3.2",
    "author": {
        "name": "马丁"
    },
    "homepage": "https://github.com/martin98-afk/DriFox",
    "license": "MIT",
    "type": "user",
    "components": {
        "ui": true
    }
}
