{
    "icon": {
        "light": "icons/board.svg",
        "dark": "icons/board_light.svg"
    },
    "name": "taskboard",
    "description": "任务看板对话引擎 — todo/inprogress/review/done 四列流水线，每列绑定专属智能体并行处理任务，智能体自主决定任务去留",
    "version": "0.1.0",
    "author": {
        "name": "DriFox Contributors"
    },
    "homepage": "https://github.com/martin98-afk/drifox-plugins",
    "license": "MIT",
    "type": "user",
    "drifox": {
        "min_version": "0.5.0"
    },
    "keywords": [
        "taskboard",
        "kanban",
        "看板",
        "任务管理",
        "多智能体",
        "并行任务",
        "对话引擎"
    ],
    "components": {
        "ui": true,
        "agents": true
    }
}
