{
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "name": "codegraph-tools",
    "description": "CodeGraph 语义级代码智能工具（codegraph_explore）：搜索/调用链/影响分析/索引管理，依赖 codegraph-py 库",
    "version": "1.0.0",
    "author": {
        "name": "DriFoxx Team"
    },
    "homepage": "https://github.com/martin98-afk/DriFox",
    "license": "MIT",
    "type": "user",
    "components": {
        "tools": true
    }
}
