{
  "name": "workflow",
  "description": "受限 Python 脚本编排子智能体：条件/循环/并行扇出，默认后台立即返回 run_id，对话流实时卡片可见进度；支持 save/list/load/resume",
  "version": "0.2.0",
  "author": {
    "name": "DriFoxx Team"
  },
  "license": "MIT",
  "icon": {
    "light": "icon.svg",
    "dark": "icon_dark.svg"
  },
  "components": {
    "tools": true
  },
  "config_schema": {
    "title": "工作流编排",
    "fields": [
      {
        "key": "max_concurrent_agents",
        "label": "并发子智能体上限",
        "type": "number",
        "default": 4,
        "description": "parallel/pipeline 内部线程池大小"
      },
      {
        "key": "max_total_agents",
        "label": "单次 run 子智能体总数上限",
        "type": "number",
        "default": 50,
        "description": "跑飞兜底"
      },
      {
        "key": "max_items_per_call",
        "label": "单次并行项数上限",
        "type": "number",
        "default": 100,
        "description": "parallel/pipeline 一次接受的项数"
      },
      {
        "key": "max_duration_sec",
        "label": "run 总时长上限（秒）",
        "type": "number",
        "default": 1800,
        "description": "钩子间检查点检查，超时中止脚本"
      },
      {
        "key": "max_agent_wait_sec",
        "label": "单个子智能体等待上限（秒）",
        "type": "number",
        "default": 900,
        "description": "单个 agent() 的等待上限；超时按子任务失败处理并降为 None，避免脚本永久挂起"
      },
      {
        "key": "default_agent",
        "label": "默认子智能体角色",
        "type": "text",
        "default": "build",
        "description": "agent() 未指定角色时使用"
      },
      {
        "key": "max_result_chars",
        "label": "结果渲染上限（字符）",
        "type": "number",
        "default": 50000,
        "description": "超长截断并附说明"
      },
      {
        "key": "model_aliases",
        "label": "模型别名映射",
        "type": "text",
        "default": "",
        "description": "agent(model=别名) 的解析表，格式: 别名=模型ID，逗号分隔，如 sonnet=xxx,haiku=yyy"
      },
      {
        "key": "default_foreground",
        "label": "默认前台阻塞",
        "type": "bool",
        "default": false,
        "description": "开启后 workflow 默认同步执行到完成；关闭（默认）为后台运行立即返回"
      },
      {
        "key": "card_refresh_ms",
        "label": "卡片刷新间隔（毫秒）",
        "type": "number",
        "default": 1000,
        "description": "实时状态卡片的轮询间隔"
      },
      {
        "key": "max_runs_kept",
        "label": "历史 run 保留数",
        "type": "number",
        "default": 30,
        "description": "runs/ 目录滚动清理：每次 run 结束后只保留最近 N 个（0=不清理）；saved/ 存档不受影响"
      }
    ]
  }
}
