{
    "name": "ui-motion-skills",
    "description": "UI 动效设计技能集——源自 emilkowalski/skills（Emil Kowalski，前 Vercel/Linear），覆盖动画从零构建、严格评审、全库审计、动画词汇、Apple 设计原则、UI 库选型、原型对比与 Sonner 指南，让 AI 的动效品味达到一线水准。",
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "version": "1.0.0",
    "author": {
        "name": "emilkowalski"
    },
    "license": "MIT",
    "type": "user",
    "drifox": {
        "min_version": "0.5.0"
    },
    "keywords": [
        "animation",
        "motion",
        "ui",
        "design",
        "easing"
    ],
    "components": {
        "skills": true
    }
}
