{
    "name": "win-powershell",
    "description": "专用 Windows PowerShell 执行工具——强制走 PowerShell 原生入口运行 PS 脚本/命令（cmdlet、管道对象、ConvertTo-Json），自动处理 UTF-8 编码与超时，区别于通用 bash 工具。",
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "version": "1.0.6",
    "author": {
        "name": "马丁"
    },
    "license": "GPL-3.0-or-later",
    "type": "user",
    "drifox": {
        "min_version": "0.5.0"
    },
    "keywords": [
        "powershell",
        "windows",
        "shell",
        "terminal"
    ],
    "components": {
        "tools": true
    }
}
