{
    "name": "prompt-enhancer",
    "version": "0.2.1",
    "description": "输入框按钮：一键用 LLM 优化当前输入框的提示词，增强指令可在系统配置中多行编辑。优化中按钮圆环转圈动画，复用主程序模型配置，闭包实现（不修改主程序）。",
    "author": {
        "name": "DriFox Contributors"
    },
    "license": "MIT",
    "type": "user",
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "keywords": [
        "prompt",
        "enhance",
        "llm",
        "input",
        "提示词",
        "优化"
    ],
    "components": {
        "ui": true
    },
    "config_schema": {
        "title": "提示词增强",
        "fields": [
            {
                "key": "enhance_prompt",
                "label": "增强指令",
                "type": "text",
                "default": "你是一个提示词优化专家。请把用户输入的粗略想法改写成清晰、结构化、高信息密度的提示词：明确角色与目标、补充必要上下文与约束、规定输出格式、将复杂要求拆解为有序步骤、消除歧义。只输出优化后的提示词本身，不要解释，不要用 Markdown 代码块包裹，不要输出 <think> 等思考过程内容。",
                "placeholder": "用于优化用户输入的 system 指令",
                "description": "点击输入框「优化提示词」按钮时，此指令作为 system prompt，把输入框原文优化为更清晰、结构化、高信息密度的提示词。"
            }
        ]
    }
}
