{
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "name": "gateway-discord",
    "description": "Discord 机器人平台适配器（社区插件，万物即插件 Phase E）：频道/私聊/线程/Slash Command/媒体，基于 discord.py。",
    "version": "1.0.0",
    "author": {
        "name": "DriFoxx Team"
    },
    "homepage": "https://github.com/martin98-afk/drifox-plugins2",
    "license": "MIT",
    "type": "user",
    "components": {
        "gateways": true
    },
    "config_schema": {
        "title": "Discord 机器人配置",
        "fields": [
            {
                "key": "enabled",
                "label": "启用 Discord 网关",
                "type": "bool",
                "default": false
            },
            {
                "key": "token",
                "label": "Bot Token",
                "type": "password",
                "default": "",
                "placeholder": "Discord Developer Portal 获取"
            },
            {
                "key": "require_mention",
                "label": "群聊 @校验",
                "type": "bool",
                "default": true,
                "description": "频道中需要 @机器人 才回复（需开启 Message Content Intent）"
            },
            {
                "key": "create_bot",
                "label": "创建机器人",
                "type": "link",
                "url": "https://discord.com/developers/applications",
                "placeholder": "前往 Discord 开发者门户创建"
            }
        ]
    }
}
