{
    "icon": {
        "light": "icons/定时_light.svg",
        "dark": "icons/定时.svg"
    },
    "name": "cron-chat",
    "description": "CronChat 定时任务对话引擎 — 定时触发的自动化对话任务：周期/按间隔/单次三种调度，到点自动以提示词驱动带工具的自主执行，结果存运行记录并通知",
    "version": "0.1.0",
    "author": {
        "name": "DriFox Contributors"
    },
    "homepage": "https://github.com/martin98-afk/DriFox",
    "license": "MIT",
    "type": "user",
    "drifox": {
        "min_version": "0.5.0"
    },
    "keywords": [
        "cron",
        "scheduler",
        "automation",
        "定时任务",
        "自动化",
        "对话引擎",
        "cron-chat"
    ],
    "components": {
        "ui": true
    },
    "config_schema": {
        "title": "CronChat 定时任务",
        "fields": [
            {
                "key": "poll_interval_seconds",
                "label": "调度轮询间隔（秒）",
                "type": "int",
                "default": 30,
                "placeholder": "30",
                "description": "调度器检查到期任务的轮询间隔，越小触发越准时。"
            },
            {
                "key": "task_timeout_seconds",
                "label": "单任务超时（秒）",
                "type": "int",
                "default": 600,
                "placeholder": "600",
                "description": "单个定时任务执行超时上限，超时记为失败。"
            },
            {
                "key": "max_run_records",
                "label": "运行记录保留条数",
                "type": "int",
                "default": 200,
                "placeholder": "200",
                "description": "每个任务保留的运行记录上限，超出自动清理最旧记录。"
            }
        ]
    }
}
