{
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "name": "snake",
    "description": "\u7ecf\u5178\u8d2a\u5403\u86c7\u6e38\u620f\u2014\u2014\u5728 DriFox \u4e2d\u76f4\u63a5\u73a9\u7684\u6d6e\u52d5\u5361\u7247",
    "version": "0.3.0",
    "author": {
        "name": "DriFox Contributor"
    },
    "type": "game",
    "components": {
        "commands": true,
        "ui": true
    }
}