{
  "mcpServers": {
    "browser": {
      "type": "stdio",
      "command": "py",
      "args": [
        "-3",
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.py"
      ],
      "env": {},
      "enabled": true,
      "url": "",
      "headers": {}
    }
  }
}
