{
    "name": "voice-input",
    "version": "0.1.0",
    "description": "输入框工具栏语音听写按钮：点击开始录音，再次点击结束并把识别文字插入输入框光标处。使用 Windows 自带离线语音识别（SAPI5 中文引擎），零第三方依赖",
    "icon": {
        "light": "icon.svg",
        "dark": "icon_dark.svg"
    },
    "author": {
        "name": "DriFox Contributors"
    },
    "license": "MIT",
    "type": "user",
    "drifox": {
        "min_version": "0.5.0"
    },
    "keywords": [
        "voice",
        "dictation",
        "speech-recognition",
        "input-button",
        "语音输入",
        "听写"
    ],
    "components": {
        "tools": false,
        "commands": false,
        "agents": false,
        "skills": false,
        "hooks": false,
        "mcp": false,
        "lsp": false,
        "themes": false,
        "ui": true,
        "providers": false,
        "team_templates": false,
        "model_adapters": false,
        "loop_policies": false,
        "storages": false,
        "serializers": false,
        "gateways": false,
        "engines": false
    }
}
