{
    "name": "webapp-testing",
    "description": "Web 应用 E2E 测试 — 浏览器自动化 + Playwright/Chrome DevTools MCP + 测试策略 + 截图验证 + 调试技巧。",
    "version": "1.0.0",
    "author": { "name": "Anthropic", "url": "https://github.com/anthropics/skills/tree/main/skills/webapp-testing" },
    "license": "MIT",
    "type": "user",
    "drifox": { "min_version": "0.5.0" },
    "keywords": [
        "webapp-testing", "e2e", "playwright", "chromium", "chrome", "browser",
        "testing", "自动化测试", "e2e 测试", "浏览器测试"
    ],
    "components": {
        "commands": true,
        "skills": true
    },
    "homepage": "https://playwright.dev"
}
